

Evaluation Criteria ~ homework05
CMSI 284 Section 01 Spring 2021
=================================

dec2bin
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
dec2hex
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   32-bit tests   [ 5 pts.]      5 points earned
   64-bit tests   [ 5 pts.]      5 points earned
timesTables
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs  tests    [10 pts.]     10 points earned
holdit
   compiles       [ 5 pts.]      5 points earned
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       [ 5 pts.]      5 points earned
   error checks   [ 5 pts.]      5 points earned
   runs tests     [10 pts.]     10 points earned

             Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 100/100 which is 90.00% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Very nice overall!

On dec2bin and dec2hex, it would be helpful to make sure you output a '\n'
character at the end of the output so that I can tell for sure where the
end of the output display of characters is.  But that's just me and running
the programs from a batch file...  :)

I edited the output file and put in line breaks so I could evaluate the test
results.

On your times tables program, it was supposed to output the values in a nice
matrix, such that 'timesTables 4' would output:

  X | 2 | 3 | 4 |
------------------
  2 |  4   6   8
  3 |  6   9  12
  4 |  8  12  16

Everything else works as advertised.

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~ 100.00% of  5 points =  5.00 points
   homework04 ~  90.00% of  5 points =  4.50 points
   homework05 ~ 100.00% of 10 points = 10.00 points
                                total: 29.50 out of 30.00 =  98.33%
                                which is an A-plus

VERY NICE WORK on this assignment!  Keep it up!

I highly recommend starting early on the last homework, it's going to take
some time to get the 'nasm' code to work.  Just a heads-up!
